# 360Flow Frontend - Production Environment
# Configuration pour login.perimetre360.com

# API URL
VITE_API_URL="https://login.perimetre360.com/api"

# App Configuration
VITE_APP_NAME="360Flow"
VITE_APP_VERSION="1.0.0"
VITE_APP_DESCRIPTION="Plateforme de gestion de projets pour architectes et entrepreneurs"

# Environment
VITE_NODE_ENV="production"

# Features
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false

# Upload Configuration
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES="image/*,application/pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx"

# Theme
VITE_DEFAULT_THEME="light"
VITE_PRIMARY_COLOR="#2563eb"
VITE_SECONDARY_COLOR="#64748b"
