# 360Flow Backend - Production Environment
# Configuration pour login.perimetre360.com

# Environment
NODE_ENV=production
PORT=3001

# Database - MariaDB (votre serveur)
DATABASE_URL="mysql://360flow_user:VotreMotDePasseSecurise123!@localhost:3306/360flow"

# JWT Configuration - GÉNÉREZ DES SECRETS SÉCURISÉS
JWT_SECRET="votre_jwt_secret_super_securise_ici_changez_moi_123456789"
JWT_REFRESH_SECRET="votre_refresh_secret_super_securise_ici_changez_moi_987654321"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL="https://login.perimetre360.com"

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Origins
CORS_ORIGINS="https://login.perimetre360.com,https://www.perimetre360.com"

# Logging
LOG_LEVEL=info

# Security
BCRYPT_ROUNDS=12

# API Documentation
SWAGGER_ENABLED=true
